-- World name
world0_name = "Scania";

-- Whether or not the world uses encryption to communicate with clients
world0_client_encryption = true;

-- World channels (minimum 1, maximum 20)
world0_channels = 19;

-- World ID (affects the icon of the world; minimum 0, maximum 9)
world0_id = 0;

-- World Ribbon
--  0 = None
--  1 = E
--  2 = N
--  3 = H
world0_ribbon = 0;

-- Server rates
world0_exp_rate = 1;
world0_quest_exp_rate = 1;
world0_meso_rate = 1;
world0_drop_rate = 1;

-- Max allowed character slots (between 1 and 6)
world0_max_characters = 6;
-- Default storage slots (between 4 and 100)
world0_default_storage = 4;

-- Max AP a user is allowed to put into their core stats (minimum 4, maximum 32767)
world0_max_stats = 999;

-- How many times should your users level up at once, if EXP allows?
--  0 is disabled leveling
-- -1 is as many times as the EXP allows
world0_max_multi_level = 1;

-- What port should the world server listen on?
-- Channels will run on port world port + channel number
-- i.e. channel one will run on 7101 and channel 2 will run on 7102
world0_port = 7100;

-- Event message (displays while logging in)
world0_event_message = "";

-- Scrolling header
world0_scrolling_header = "";

-- Maximum player load on the worldserver
world0_max_player_load = 1000;

-- Fame
-- Time between character fames (in seconds)
-- 0 means disabled faming
-- -1 means as often as you would like (not recommended)
world0_fame_time = 60 * 60 * 24;
-- Time between a character faming a specific character and being able to do it again
world0_fame_reset_time = 60 * 60 * 24 * 30;

-- Valid boss channels
-- An empty list means the boss is disabled, -1 means all channels
-- e.g. world0_zakum_channels = {};
-- e.g. world0_zakum_channels = {-1};
world0_pianus_channels = {-1};
world0_pap_channels = {-1};
world0_zakum_channels = {4, 5, 6};
world0_horntail_channels = {8};
world0_pinkbean_channels = {9};

-- Number of times a player may fight a boss
-- -1 means as many times as they would like, 0 means they cannot fight a given boss
world0_pianus_attempts = -1;
world0_pap_attempts = 2;
world0_zakum_attempts = 2;
world0_horntail_attempts = 2;
world0_pinkbean_attempts = 1;

-- Uncomment for another world
-- world1_name = "Bera";
-- world1_client_encryption = true;
-- world1_channels = 1;
-- world1_id = 1;
-- world1_ribbon = 2;
-- world1_exp_rate = 1;
-- world1_quest_exp_rate = 1;
-- world1_meso_rate = 1;
-- world1_drop_rate = 1;
-- world1_max_characters = 6;
-- world1_default_storage = 4;
-- world1_max_stats = 999;
-- world1_max_multi_level = 1;
-- world1_port = 7200;
-- world1_event_message = "";
-- world1_scrolling_header = "";
-- world1_max_player_load = 1000;
-- world1_fame_time = 60 * 60 * 24;
-- world1_fame_reset_time = 60 * 60 * 24 * 30;
-- world1_pianus_channels = {-1};
-- world1_pap_channels = {-1};
-- world1_zakum_channels = {4, 5, 6};
-- world1_horntail_channels = {8};
-- world1_pinkbean_channels = {9};
-- world1_pianus_attempts = -1;
-- world1_pap_attempts = 2;
-- world1_zakum_attempts = 2;
-- world1_horntail_attempts = 2;
-- world1_pinkbean_attempts = 1;